# SmartHome

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ucswa/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucswa/smarthome/: BathRoom.java  BedRoom.java  Garage.java  Kitchen.java  LivingRoom.java  Login_Activity.java  MainActivity.java  RestRoom.java
app/src/main/res/drawable/: cardview_background.xml  circular_prograss_bar.xml  dustbin_background.xml  emergency_off_btn.xml  fire_alert_bg.xml  fire_detector_background.xml  gradient_background.xml  greeting_data.xml  header_background.xml  ic_afternoon.xml  ic_agriculture.xml  ic_agriculture_a.xml  ic_air_conditioner.xml  ic_air_conditioner_a.xml  ic_bathroom.xml  ic_bathroom_a.xml  ic_bathroom_b.xml  ic_bathtube_with_shower.xml  ic_bedroom.xml  ic_bucket.xml  ic_bucket_a.xml  ic_bucket_b.xml  ic_bucket_c.xml  ic_ceiling_light.xml  ic_ceiling_light_a.xml  ic_celsius.xml  ic_chair_for_office.xml  ic_cold.xml  ic_delete.xml  ic_drop_water_falling_from_a_tap.xml  ic_field.xml  ic_fire_sensor.xml  ic_green_house.xml  ic_growth.xml  ic_harvest.xml  ic_heart.xml  ic_home.xml  ic_house.xml  ic_icon.xml  ic_kitchen.xml  (+45 more)
app/src/main/res/layout/: activity_main.xml  bathroom_layout.xml  bedroom_layout.xml  custom_dialog.xml  fragment_dust_bin.xml  fragment_farm.xml  fragment_home.xml  fragment_room.xml  garage_layout.xml  kitchen_layout.xml  livingroom_layout.xml  login_layout.xml  restroom_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
