<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bathroom_bg"
    tools:context=".fragments.FarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLamp_bathroom"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="96dp"
            android:src="@drawable/ic_lamp_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.247" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/Onbtn_bathroom"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/on_off_btn_background"
            android:checked="true"
            android:textColor="#ffff"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:text="Bathroom"
            android:textColor="#fff"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>