<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bedroom_bg"
    tools:context=".fragments.FarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

        <com.shinelw.library.ColorArcProgressBar
            android:id="@+id/bar1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="52dp"
            android:layout_marginTop="36dp"
            app:back_color="@android:color/darker_gray"
            app:back_width="2dp"
            app:front_color1="#00ff00"
            app:front_color2="#ffff00"
            app:front_color3="#ff0000"
            app:front_width="10dp"
            app:is_need_content="true"
            app:is_need_dial="true"
            app:is_need_title="true"
            app:is_need_unit="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max_value="100"
            app:string_title="Temp"
            app:string_unit="%"
            app:total_engle="270" />


        <ImageView
            android:id="@+id/imgLamp_bedroom"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="96dp"
            android:src="@drawable/ic_lamp_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/Onbtn_bedroom"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="528dp"
            android:background="@drawable/on_off_btn_background"
            android:checked="true"
            android:textColor="#ffff"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>