<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farm_bg"
    tools:context=".fragments.FarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Smart Farm"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_coner"
            app:layout_constraintCircleRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <ImageView
                android:id="@+id/imgTemp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_thermometer_c" />

            <TextView
                android:id="@+id/farm_temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgTemp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="13dp"
                android:text="0°C"
                android:textColor="#5B5261"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/weather_state"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/imgTemp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_weather" />

            <TextView
                android:id="@+id/weather_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather_state"
                android:layout_alignParentStart="true"
                android:layout_marginStart="145dp"
                android:layout_marginTop="13dp"
                android:text="Weather"
                android:textColor="#5B5261"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/imgHum"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/farm_hum_tv"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/ic_celsius" />

            <TextView
                android:id="@+id/farm_hum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgTemp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="38dp"
                android:text="0.0%"
                android:textColor="#5B5261"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waveLoadingView_for_soil"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                app:wlv_borderColor="#FFCC80"
                app:wlv_borderWidth="10dp"
                app:wlv_progressValue="10"
                app:wlv_shapeType="rectangle"
                app:wlv_titleCenter="0%"
                app:wlv_titleCenterColor="#ffff"
                app:wlv_titleCenterSize="24sp"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="50"
                app:wlv_waveColor="#64B5F6"
                app:wlv_wave_background_Color="#CB804E0E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waveLoadingView_for_soil"
                android:layout_centerInParent="true"
                android:text="Tank Water Level"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_coner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <ToggleButton
                android:id="@+id/manual_watering_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:background="@drawable/watering_btn_background"
                android:textColor="#fff"
                app:rippleColor="@color/colorPrimary">

            </ToggleButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="Manual Watering" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_coner"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="402dp">
            <View
                android:id="@+id/divider"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#65FFFFFF"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/co2_in_air"
                android:layout_alignParentStart="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@+id/divider"
                android:textSize="10sp"
                android:text="Carbon dioxide in air" />

            <TextView
                android:id="@+id/co2_in_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/co2_in_air"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:textSize="10sp"
                android:text="Soil Water Level" />

            <TextView
                android:id="@+id/soil_water_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="55dp"
                android:text="10%"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>